            - name: Setup Julia environment
  # You may pin to the exact commit or the version.
  # uses: julia-actions/setup-julia@5c9647d97b78a5debe5164e9eec09d653d29bd71
  uses: julia-actions/setup-julia@v2.6.1
  with:
    # The Julia version to download (if necessary) and use. Use a string input to avoid unwanted decimal conversion e.g. 1.10 without quotes will be interpreted as 1.1. Examples: "1", "1.10", "lts", "pre"
    version: '1.11'
    # Include prereleases when matching the Julia version to available versions.
    include-all-prereleases: # optional, default is false
    # Architecture of the Julia binaries. Defaults to the architecture of the runner executing the job.
    arch: # optional, default is default
    # Display InteractiveUtils.versioninfo() after installing
    show-versioninfo: # optional, default is false
    # The path to the project directory or file to use when resolving some versions (e.g. min)
    project: # optional, default is 
          
